!-( 
!-) 
#-) 
#:-o 
$-) 
%(|:-) 
%*} 
%+{ 
%-( 
%-) 
%-6 
%-\ 
%-{ 
%-| 
%-} 
%\ 
>>:-<< 
>- 
>-> 
>-< 
>-) 
>:) 
>:-> 
>:-< 
>:-< 
>:-( 
>:-) 
>=^ 
<:> 
<:-> 
<:-( 
<:-) 
<:-| 
<:| 
( 8(|)
( <> .. <> ) 
(( )):** 
((()))) 
()
(-:
(:&
(:-
(:-&
(:-(
(:-)
(:-*
(:-\
(::()::)
(:|
* 
*<:-) 
*<|:-) 
*-) 
+<:-) 
+<:-| 
+<||-) 
+:-) 
+O:-) 
-) 
-= 
-=#:-) 
/\/\/\ 
0:-) 
12x@>--->--- 
2B|^2B 
5:-) 
7:) 
7:^) 
8 
8 :-) 
8) 
8-# 
8-) 
8-o 
8-O 
8-P 
8-[ 
8-] 
8-| 
: (
: ) 
: [
: | 
:( ) 
:* 
:*) 
:**: 
:+( 
:,( 
:- 
:-# 
:-& 
:-> 
:->< 
:-< 
:-( 
:-) 
:-* 
:-, 
:-/ 
:-6 
:-9 
:-? 
:-@ 
:-C 
:-c 
:-D 
:-d~ 
:-e 
:-f 
:-I
:-i 
:-J 
:-j 
:-k 
:-l 
:-M 
:-O 
:-o 
 :-P 
:-p 
:-p~ 
:-Q 
:-Q~ 
:-r 
:-s 
:-t 
:-V 
:-X
:-x 
:-Y
:-[ 
:-\'| 
:-] 
:-{) 
:-{)} 
:-{} 
:-| 
:-| :-| 
:-|| 
:-} 
:-~) 
:-~| 
:.( 
:/) 
:/i 
:> 
:@ 
:C 
:e 
:P 
:X  
:x 
:\' 
:\'(
:\'-( 
:\'-) 
:^D 
:`-( 
:{ 
:~) 
:~-( 
:~/ 
; ) 
; P 
;( 
;-( 
;-) 
;-D 
= O 
= X 
=):-)= 
=:-) 
=====:} 
=^* 
=^D 
?( 
?-( 
@>--->--- 
@== 
@}->-- 
B:-) 
d :-o 
IOHO 
M-) 
M-), :X, :-M 
M:-) 
O 8-) 
O :-) 
O+ 
O-> 
O8-) 
O:-) 
P* 
Q:-) 
X-( 
[:-)
[:-]
[:-|
[:]
[:|
[:|]
[[ ]] Hug 
[] Hug 
\') 
\'-) 
\_/ 
\~/ 
]:-> 
]:-) 
][ 
^ ^ ^ 
^5 
`:-) 
{{ }}  
{} 
|( 
|-<> 
|-( 
|-D 
|-O 
|-{ 
|-| 
|I 
|^o 
}-) 
}: [
}{ 
~ :-( 
~:-( 
~:-\ 
~:o 
~:\ 
~= 
~== 
~~:-( 
~~:[ 
~~~~8} 
~~~~~8} 
8===>
8=D
<==3
...